server {
  listen 80;

  server_name localhost;

  client_max_body_size 20M;

  location / {
    root /usr/share/nginx/html/;
    index index.html;
  }

  location /api/ {
    proxy_pass http://127.0.0.0:8000;
  }
}