pipeline {
    agent any

    stages {
        stage('Download source code') {
            steps {
                git branch: 'main', credentialsId: 'github-ssh', url: 'git@github.com:Losyash/mlops_labs.git'
            }
        }
        stage('Install python packages') {
            steps {
                sh 'pip3 install numpy pandas scikit-learn'
            }
        }
        stage('Train and test model') {
            steps {
                sh 'chmod u+x $WORKSPACE/lab2/pipeline.sh'
                sh '$WORKSPACE/lab2/pipeline.sh'
            }
        }
    }
}