upstream backend {
    server app:8000;
}

server {
    listen 80;

    server_name image-colorize;

    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}